# Mook.DapperCore

./: Mook.DapperCore.sln  README.md
Mook.DapperCore/: Mook.DapperCore.csproj  ServiceCollectionExtensions.cs
Mook.DapperCore/Common/: DatabaseConfig.cs  DatabaseType.cs  PageParam.cs  Pager.cs  SqlProvider.cs
Mook.DapperCore/Contrib/: IgnorePropertyAttribute.cs  SqlMapperExtensions.Async.cs  SqlMapperExtensions.cs
Mook.DapperCore/Dapper/: CommandDefinition.cs  CommandFlags.cs  CustomPropertyTypeMap.cs  DataTableHandler.cs  DbString.cs  DefaultTypeMap.cs  DynamicParameters.CachedOutputSetters.cs  DynamicParameters.ParamInfo.cs  DynamicParameters.cs  ExplicitConstructorAttribute.cs  Extensions.cs  FeatureSupport.cs  OracleDynamicParameters.cs  SimpleMemberMap.cs  SqlDataRecordHandler.cs  SqlDataRecordListTVPParameter.cs  SqlMapper.Async.cs  SqlMapper.CacheInfo.cs  SqlMapper.DapperRow.Descriptor.cs  SqlMapper.DapperRow.cs  SqlMapper.DapperRowMetaObject.cs  SqlMapper.DapperTable.cs  SqlMapper.DeserializerState.cs  SqlMapper.DontMap.cs  SqlMapper.GridReader.Async.cs  SqlMapper.GridReader.cs  SqlMapper.ICustomQueryParameter.cs  SqlMapper.IDataReader.cs  SqlMapper.IDynamicParameters.cs  SqlMapper.IMemberMap.cs  SqlMapper.IParameterCallbacks.cs  SqlMapper.IParameterLookup.cs  SqlMapper.ITypeHandler.cs  SqlMapper.ITypeMap.cs  SqlMapper.Identity.cs  SqlMapper.Link.cs  SqlMapper.LiteralToken.cs  SqlMapper.Settings.cs  SqlMapper.TypeDeserializerCache.cs  SqlMapper.TypeHandler.cs  (+8 more)
Mook.DapperCore/Repositories/: IRepository.cs  Repository.cs
Mook.DapperCore/SqlBuilder/: SqlBuilder.cs
